zimpl	v       0	hemdenAnz       	"hemdenAnz"
zimpl	v       1	rockAnz         	"rockAnz"
zimpl	v       2	hosenAnz        	"hosenAnz"
zimpl	v       3	hemdenMaschine@3	"hemdenMaschineVorhanden"
zimpl	v       4	hosenRockMasch@4	"hosenRockMaschineVorhanden"
zimpl	c       0	maximaleHemden_1	"maximaleHemden_1"	0.0000000000000000e+00
zimpl	c       1	maximaleRoecke_1	"maximaleRoecke_1"	0.0000000000000000e+00
zimpl	c       2	maximaleHosen_1 	"maximaleHosen_1"	0.0000000000000000e+00
zimpl	c       3	arbeitsstunden_1	"arbeitsstunden_1"	0.0000000000000000e+00
zimpl	c       4	material_1      	"material_1"	0.0000000000000000e+00
